.NavItemItem
    margin-bottom: .25rem

    @screen lg
        margin-bottom: 0

.NavItemLink
    padding: 0.5rem 0.75rem
    padding-left: 0rem
    display: block

    @screen lg
        margin-left: .5rem

    &:hover
        color: #25c151
